@import 'src/variables.scss';

.hero {
    background-image: url('/assets/img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 88vh;
    min-height: 550px;
    background-position-x: 10%;
    position: relative;
    font-size: 0.8em;

    @media (min-width: 48em) {
        font-size: 1em;
        background-position-y: 20%;
    }

    .is-rounded {
        border-color: white;
        color: white;

        &:hover {
            box-shadow: 0px 0px 0px 2px white;
        }
    }
}

.bold {
    position: absolute;
    top: 15%;
    bottom: 20%;
    left: 5%;
    right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1.5em;
    text-align: center;
    background-color: rgba($color: #2b2b2b, $alpha: 0.4);
    color: white;
    font-family: 'Univers';
    font-size: 1.3em;

    @media (min-width: 48em) {
        left: 20%;
        right: 20%;
    }

    h1 {
        font-weight: lighter;
    }

    h2 {
        font-weight: bold;
    }
}

.advice {
    $separation: 4em;
    text-align: center;

    &-black {
        background-color: black;
        font-weight: bold;
        font-size: 1.5em;
        min-height: 4em;
        margin-bottom: ($separation) * -1;
        line-height: 1;

        h2 {
            display: inline-block;
            margin: $separation * 0.5 auto $separation auto;

            @media (min-width: 48em) {
                width: 32%;
            }
        }
    }
}

.try,
.persuade {
    @media (min-width: 48em) {
        display: flex;
        justify-content: space-between;
    }
}

.persuade {
    font-size: 1.15em;

    @media (max-width: 48em) {
        text-align: center;
    }

    &-links {
        align-self: flex-end;
        flex-basis: 57%;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-left: auto;
        margin-top: 2em;

        ul {
            @media (min-width: 48em) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-left: auto;
            }
        }

        li {
            display: block;
            margin: 0.1em 0;

            @media (min-width: 48em) {
                display: inline-block;
                margin: 0.1em 0 0.1em auto;
            }
        }

        a.current {
            color: darken($link, 10%);
            text-decoration: underline;
        }
    }
}

.question {
    padding: 4em 0;
    background-color: $link;
    color: findColorInvert($link);
    min-height: 180px;

    .root-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        >* {
            font-size: 1.1em;
            width: 80%;
            text-align: left;

            h2 {
                font-weight: lighter;
                line-height: 1.4;
            }
        }
    }

    .right {
        text-align: right;
    }

    a {

        &:link,
        &:hover,
        &:visited {
            color: findColorInvert($link);
            text-decoration: underline;
        }
    }
}

.board {
    margin: 0;

    &.art {
        position: relative;
        background-clip: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(to right top, #ffffff, #ffffff0e, #ffffff00),
            url('/assets/img/family.jpg');
        min-height: 60vh;

        @media (min-width: 48em) {
            min-height: 80vh;
        }

        span {
            position: absolute;
            bottom: 4rem;
            left: $page-padding * 2;
            font-size: 2.5em;
            font-weight: lighter;
            width: 30%;

            &::before {
                content: '"';
            }

            &::after {
                content: '"';
            }
        }
    }

    &-container {
        font-size: 0.8em;

        @media (min-width: 48em) {
            font-size: 1em;
            display: flex;
            align-items: center;
        }
    }

    &.desc {
        color: white;
        text-align: center;
        padding: 1em $page-padding;

        @media (min-width: 48em) {
            padding: 3em $page-padding * 3;
        }

        @media (min-width: 64em) {
            padding: 6em $page-padding * 6;
        }

        header {
            margin: $margin auto;

            h1 {
                font-weight: lighter;
            }

            p {
                margin: $margin * 0.5 auto;
            }
        }

        .left {
            b {
                font-size: 18em;
                font-weight: lighter;
                letter-spacing: -0.9rem;
                line-height: 0.5;

                @media (min-width: 48em) {
                    font-size: 20em;
                }
            }

            span {
                font-size: 4em;
                margin-left: 0.4em;
            }
        }

        .right {
            text-align: left;
            margin-left: 4em;

            li {
                font-size: 3em;
                margin: 0.1em 0;
            }
        }
    }
}

.inv {
    font-size: 1em;
    align-items: center;

    @media (min-width: 48em) {
        display: flex;
        justify-content: space-between;
        line-height: 2;
        font-size: 1.3em;
    }
}

.footnote {
    background-color: darken($primary, 3%);
    padding: $page-padding 0;
    color: white;

    p {
        margin: 1em 0;
        font-size: 1.1em;
    }
}

.grey-bg {
    background-color: $grey-lightest;
}

.middle-text {
    margin: auto;
    width: fit-content;
    text-align: center;

    >* {
        display: block;
        width: fit-content;
        font-size: 1.15em;

        @media (min-width: 48em) {
            display: inline-block;
            padding: 0.4em;
        }
    }

    a:hover {
        text-decoration: underline;
    }
}

.forgot-password {
    font-size: 0.8em;

    @media (min-width: 48em) {
        font-size: 0.95em;
    }
}

#boast {
    font-size: 1.7em;
    font-weight: lighter;

    @media (min-width: 48em) {
        max-width: 47%;
    }
}

.top-footer {
    display: flex;
    text-align: left;
    font-size: 0.8em;

    @media (min-width: 48em) {
        font-size: 1em;
    }

    >div {
        flex-basis: (100% * 0.2); // 100% / 5
    }

    >div:not(:last-child) {
        margin-left: 0.5em;
    }

    li {
        margin: 1em 0;
    }
}

.top-footer h3 {
    margin: 1em 0;
}